{
  "name": "chilean-formatter",
  "version": "2.0.1",
  "description": "formateador de rut, verificador de rut y formateador de clp",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariverak/chilean-formatter.git"
  },
  "keywords": [
    "javascript",
    "rut",
    "clp",
    "formateador",
    "formatter",
    "formated",
    "format"
  ],
  "author": "ariverak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariverak/chilean-formatter/issues"
  },
  "homepage": "https://github.com/ariverak/chilean-formatter#readme",
  "devDependencies": {},
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  }
}
