{
  "name": "chilean-formatter",
  "version": "3.0.0",
  "description": "Formateador y validador de RUT y CLP chilenos. TypeScript, dual ESM/CJS, zero deps.",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "files": ["lib", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariverak/chilean-formatter.git"
  },
  "keywords": ["rut", "clp", "chile", "chilean", "formatter", "validator", "typescript"],
  "author": "ariverak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariverak/chilean-formatter/issues"
  },
  "homepage": "https://github.com/ariverak/chilean-formatter#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^4.1.7",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.2",
      "esbuild": "^0.25.0"
    }
  }
}
